# Lines commented out are using default values

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
#--seed=118337975                           # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
# --popSize=20                             # -P : Population Size
--selection=DetTour(2)                     # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=2                            # -O : Nb of offspring (percentage or absolute)
--replacement=SSGADet(2)                   # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                            # -w : Old best parent replaces new worst offspring *if necessary*

### MULTISTART #####################################################################
--totalTime=0                              # Desired wallclock time in seconds, 0 = Adjust according to benchmark
--iterations=10                            # Number of times the algo is started on each worker. missing = 2

### OUTPUT #########################################################################
--useEval=0                                # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
--printBestStat=0                          # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
# --saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=FlowShopEO.status               # Status file

### REPRESENTATION #################################################################
#--BenchmarkFile=instances/ta023.txt        # -B : Benchmark file name REQUIRED 

### STOPPING CRITERION #############################################################
--maxGen=0                                 # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
--maxEval=0                                # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
--maxTime=5                                # -T : Maximum running time per iteration in seconds (0 = none)
--CtrlC=1                                  # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --crossRate=1                            # Relative rate for the only crossover
# --shiftMutRate=0.5                       # Relative rate for shift mutation
# --exchangeMutRate=0.5                    # Relative rate for exchange mutation
--pCross=0.5                            # -c : Probability of Crossover
--pMut=0.7                              # -m : Probability of Mutation
